# VoxScript

./: .gitignore  LICENSE  README.md  VoxScript.slnx
Test/: Program.cs  Test.csproj
VoxScript/: GlobalUsings.cs  Helper.cs  VoxScript.cs  VoxScript.csproj  VoxScript.g4  VoxScript.sln
VoxScript/.antlr/: ObjectScript.interp  ObjectScript.tokens  ObjectScriptLexer.interp  ObjectScriptLexer.java  ObjectScriptParser.java
VoxScript/Antlr/: VoxScript.interp  VoxScript.tokens  VoxScriptBaseListener.cs  VoxScriptBaseVisitor.cs  VoxScriptLexer.cs  VoxScriptLexer.interp  VoxScriptLexer.tokens  VoxScriptListener.cs  VoxScriptParser.cs  VoxScriptVisitor.cs
VoxScript/Integration/: VoxScriptContext.cs
VoxScript/Runtime/: Exception.cs  VoxData.cs  VoxFunction.cs  VoxType.cs  VoxValue.cs
VoxScript/Test/: Test.cs
VoxScript/Tree/: CoreTree.cs  Debug.cs  Expression.cs  ExpressionMath.cs  ForMode.cs  Scope.cs  Statement.cs
