<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <Title>VoxScript</Title>
    <Authors>Redvoxel Games</Authors>
    <Description>A basic scripting language</Description>
    <PackageProjectUrl>https://github.com/Redvoxel-Games/VoxScript</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Redvoxel-Games/VoxScript</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.6</Version>
    <PackageReleaseNotes>
      Fixed issue with how, funnily enough, VoxValues wouldn't be passed to C# methods unless the method used the convertable C# types as the parameters.
    </PackageReleaseNotes>
    <PackageTags>Language</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <None Include="../README.md" Pack="true" PackagePath="\"/>
    <None Include="../LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
