token literal names:
null
'\n'
'null'
'if'
'for'
'foreach'
'while'
'repeat'
'until'
'func'
'type'
null
null
null
null
null
';'
':'
'!'
null
'('
')'
'['
']'
'{'
'}'
null
'+'
'-'
'*'
'/'
'^'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'^='
'=='
'!='
'>'
'<'
'>='
'<='
null

token symbolic names:
null
null
null
CONT_IF
CONT_FOR
CONT_FOREACH
CONT_WHILE
CONT_REPEAT
CONT_UNTIL
OBJ_FUNCTION
OBJ_TYPE
NUMBER
STRING
BOOLEAN
CHARACTER
IDENTIFIER
SEMICOLON
COLON
EXCLAMATION
QUOTATION
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_CURLY
RIGHT_CURLY
OPERATOR
PLUS
MINUS
MULTIPLY
DIVIDE
EXPONENT
EQUALS
INCREMENT
DECREMENT
ADD_DIRECT
SUB_DIRECT
MULT_DIRECT
DIV_DIRECT
EXPO_DIRECT
COND_EQUAL
COND_NOTEQUAL
COND_GREATERTHAN
COND_LESSTHAN
COND_GREATEROREQUAL
COND_LESSOREQUAL
WS

rule names:
actionSet
action
cont_if
expression


atn:
[4, 1, 46, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 1, 2, 0, 1, 1, 16, 16, 52, 0, 8, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 13, 3, 2, 1, 0, 9, 10, 7, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 9, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 20, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 21, 0, 0, 22, 23, 5, 24, 0, 0, 23, 24, 3, 0, 0, 0, 24, 25, 5, 25, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 6, 3, -1, 0, 27, 39, 5, 15, 0, 0, 28, 39, 5, 11, 0, 0, 29, 39, 5, 12, 0, 0, 30, 39, 5, 13, 0, 0, 31, 39, 5, 2, 0, 0, 32, 33, 5, 18, 0, 0, 33, 39, 3, 6, 3, 3, 34, 35, 5, 20, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 21, 0, 0, 37, 39, 1, 0, 0, 0, 38, 26, 1, 0, 0, 0, 38, 28, 1, 0, 0, 0, 38, 29, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 45, 1, 0, 0, 0, 40, 41, 10, 1, 0, 0, 41, 42, 5, 26, 0, 0, 42, 44, 3, 6, 3, 2, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 3, 13, 38, 45]