T__0=1
T__1=2
CONT_IF=3
CONT_FOR=4
CONT_FOREACH=5
CONT_WHILE=6
CONT_REPEAT=7
CONT_UNTIL=8
OBJ_FUNCTION=9
OBJ_TYPE=10
NUMBER=11
STRING=12
BOOLEAN=13
CHARACTER=14
IDENTIFIER=15
SEMICOLON=16
COLON=17
EXCLAMATION=18
QUOTATION=19
LEFT_PAREN=20
RIGHT_PAREN=21
LEFT_BRACE=22
RIGHT_BRACE=23
LEFT_CURLY=24
RIGHT_CURLY=25
OPERATOR=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
EXPONENT=31
EQUALS=32
INCREMENT=33
DECREMENT=34
ADD_DIRECT=35
SUB_DIRECT=36
MULT_DIRECT=37
DIV_DIRECT=38
EXPO_DIRECT=39
COND_EQUAL=40
COND_NOTEQUAL=41
COND_GREATERTHAN=42
COND_LESSTHAN=43
COND_GREATEROREQUAL=44
COND_LESSOREQUAL=45
WS=46
'\n'=1
'null'=2
'if'=3
'for'=4
'foreach'=5
'while'=6
'repeat'=7
'until'=8
'func'=9
'type'=10
';'=16
':'=17
'!'=18
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'+'=27
'-'=28
'*'=29
'/'=30
'^'=31
'='=32
'++'=33
'--'=34
'+='=35
'-='=36
'*='=37
'/='=38
'^='=39
'=='=40
'!='=41
'>'=42
'<'=43
'>='=44
'<='=45
