token literal names:
null
'\n'
'null'
'if'
'for'
'foreach'
'while'
'repeat'
'until'
'func'
'type'
null
null
null
null
null
';'
':'
'!'
null
'('
')'
'['
']'
'{'
'}'
null
'+'
'-'
'*'
'/'
'^'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'^='
'=='
'!='
'>'
'<'
'>='
'<='
null

token symbolic names:
null
null
null
CONT_IF
CONT_FOR
CONT_FOREACH
CONT_WHILE
CONT_REPEAT
CONT_UNTIL
OBJ_FUNCTION
OBJ_TYPE
NUMBER
STRING
BOOLEAN
CHARACTER
IDENTIFIER
SEMICOLON
COLON
EXCLAMATION
QUOTATION
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_CURLY
RIGHT_CURLY
OPERATOR
PLUS
MINUS
MULTIPLY
DIVIDE
EXPONENT
EQUALS
INCREMENT
DECREMENT
ADD_DIRECT
SUB_DIRECT
MULT_DIRECT
DIV_DIRECT
EXPO_DIRECT
COND_EQUAL
COND_NOTEQUAL
COND_GREATERTHAN
COND_LESSTHAN
COND_GREATEROREQUAL
COND_LESSOREQUAL
WS

rule names:
T__0
T__1
CONT_IF
CONT_FOR
CONT_FOREACH
CONT_WHILE
CONT_REPEAT
CONT_UNTIL
OBJ_FUNCTION
OBJ_TYPE
NUMBER
STRING
BOOLEAN
CHARACTER
IDENTIFIER
SEMICOLON
COLON
EXCLAMATION
QUOTATION
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_CURLY
RIGHT_CURLY
OPERATOR
PLUS
MINUS
MULTIPLY
DIVIDE
EXPONENT
EQUALS
INCREMENT
DECREMENT
ADD_DIRECT
SUB_DIRECT
MULT_DIRECT
DIV_DIRECT
EXPO_DIRECT
COND_EQUAL
COND_NOTEQUAL
COND_GREATERTHAN
COND_LESSTHAN
COND_GREATEROREQUAL
COND_LESSOREQUAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 286, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 147, 8, 10, 10, 10, 12, 10, 150, 9, 10, 1, 10, 1, 10, 4, 10, 154, 8, 10, 11, 10, 12, 10, 155, 3, 10, 158, 8, 10, 1, 11, 1, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 1, 14, 4, 14, 183, 8, 14, 11, 14, 12, 14, 184, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 229, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 281, 8, 45, 11, 45, 12, 45, 282, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 5, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 0, 65534, 2, 0, 34, 34, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 304, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 177, 1, 0, 0, 0, 27, 179, 1, 0, 0, 0, 29, 182, 1, 0, 0, 0, 31, 197, 1, 0, 0, 0, 33, 199, 1, 0, 0, 0, 35, 201, 1, 0, 0, 0, 37, 203, 1, 0, 0, 0, 39, 205, 1, 0, 0, 0, 41, 207, 1, 0, 0, 0, 43, 209, 1, 0, 0, 0, 45, 211, 1, 0, 0, 0, 47, 213, 1, 0, 0, 0, 49, 215, 1, 0, 0, 0, 51, 228, 1, 0, 0, 0, 53, 230, 1, 0, 0, 0, 55, 232, 1, 0, 0, 0, 57, 234, 1, 0, 0, 0, 59, 236, 1, 0, 0, 0, 61, 238, 1, 0, 0, 0, 63, 240, 1, 0, 0, 0, 65, 242, 1, 0, 0, 0, 67, 245, 1, 0, 0, 0, 69, 248, 1, 0, 0, 0, 71, 251, 1, 0, 0, 0, 73, 254, 1, 0, 0, 0, 75, 257, 1, 0, 0, 0, 77, 260, 1, 0, 0, 0, 79, 263, 1, 0, 0, 0, 81, 266, 1, 0, 0, 0, 83, 269, 1, 0, 0, 0, 85, 271, 1, 0, 0, 0, 87, 273, 1, 0, 0, 0, 89, 276, 1, 0, 0, 0, 91, 280, 1, 0, 0, 0, 93, 94, 5, 10, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 110, 0, 0, 96, 97, 5, 117, 0, 0, 97, 98, 5, 108, 0, 0, 98, 99, 5, 108, 0, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 102, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 102, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 114, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 102, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 99, 0, 0, 113, 114, 5, 104, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 119, 0, 0, 116, 117, 5, 104, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 101, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 112, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 116, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 117, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 108, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 102, 0, 0, 135, 136, 5, 117, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 99, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 121, 0, 0, 141, 142, 5, 112, 0, 0, 142, 143, 5, 101, 0, 0, 143, 20, 1, 0, 0, 0, 144, 148, 7, 0, 0, 0, 145, 147, 7, 1, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 157, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 5, 46, 0, 0, 152, 154, 7, 1, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 22, 1, 0, 0, 0, 159, 163, 3, 37, 18, 0, 160, 162, 3, 27, 13, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 37, 18, 0, 167, 24, 1, 0, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 117, 0, 0, 171, 178, 5, 101, 0, 0, 172, 173, 5, 102, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 115, 0, 0, 176, 178, 5, 101, 0, 0, 177, 168, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 178, 26, 1, 0, 0, 0, 179, 180, 7, 2, 0, 0, 180, 28, 1, 0, 0, 0, 181, 183, 3, 27, 13, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 194, 1, 0, 0, 0, 186, 187, 5, 46, 0, 0, 187, 193, 3, 27, 13, 0, 188, 189, 5, 91, 0, 0, 189, 190, 3, 23, 11, 0, 190, 191, 5, 93, 0, 0, 191, 193, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 30, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 59, 0, 0, 198, 32, 1, 0, 0, 0, 199, 200, 5, 58, 0, 0, 200, 34, 1, 0, 0, 0, 201, 202, 5, 33, 0, 0, 202, 36, 1, 0, 0, 0, 203, 204, 7, 3, 0, 0, 204, 38, 1, 0, 0, 0, 205, 206, 5, 40, 0, 0, 206, 40, 1, 0, 0, 0, 207, 208, 5, 41, 0, 0, 208, 42, 1, 0, 0, 0, 209, 210, 5, 91, 0, 0, 210, 44, 1, 0, 0, 0, 211, 212, 5, 93, 0, 0, 212, 46, 1, 0, 0, 0, 213, 214, 5, 123, 0, 0, 214, 48, 1, 0, 0, 0, 215, 216, 5, 125, 0, 0, 216, 50, 1, 0, 0, 0, 217, 229, 3, 53, 26, 0, 218, 229, 3, 55, 27, 0, 219, 229, 3, 57, 28, 0, 220, 229, 3, 59, 29, 0, 221, 229, 3, 61, 30, 0, 222, 229, 3, 79, 39, 0, 223, 229, 3, 81, 40, 0, 224, 229, 3, 83, 41, 0, 225, 229, 3, 85, 42, 0, 226, 229, 3, 87, 43, 0, 227, 229, 3, 89, 44, 0, 228, 217, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 52, 1, 0, 0, 0, 230, 231, 5, 43, 0, 0, 231, 54, 1, 0, 0, 0, 232, 233, 5, 45, 0, 0, 233, 56, 1, 0, 0, 0, 234, 235, 5, 42, 0, 0, 235, 58, 1, 0, 0, 0, 236, 237, 5, 47, 0, 0, 237, 60, 1, 0, 0, 0, 238, 239, 5, 94, 0, 0, 239, 62, 1, 0, 0, 0, 240, 241, 5, 61, 0, 0, 241, 64, 1, 0, 0, 0, 242, 243, 5, 43, 0, 0, 243, 244, 5, 43, 0, 0, 244, 66, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 247, 5, 45, 0, 0, 247, 68, 1, 0, 0, 0, 248, 249, 5, 43, 0, 0, 249, 250, 5, 61, 0, 0, 250, 70, 1, 0, 0, 0, 251, 252, 5, 45, 0, 0, 252, 253, 5, 61, 0, 0, 253, 72, 1, 0, 0, 0, 254, 255, 5, 42, 0, 0, 255, 256, 5, 61, 0, 0, 256, 74, 1, 0, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 5, 61, 0, 0, 259, 76, 1, 0, 0, 0, 260, 261, 5, 94, 0, 0, 261, 262, 5, 61, 0, 0, 262, 78, 1, 0, 0, 0, 263, 264, 5, 61, 0, 0, 264, 265, 5, 61, 0, 0, 265, 80, 1, 0, 0, 0, 266, 267, 5, 33, 0, 0, 267, 268, 5, 61, 0, 0, 268, 82, 1, 0, 0, 0, 269, 270, 5, 62, 0, 0, 270, 84, 1, 0, 0, 0, 271, 272, 5, 60, 0, 0, 272, 86, 1, 0, 0, 0, 273, 274, 5, 62, 0, 0, 274, 275, 5, 61, 0, 0, 275, 88, 1, 0, 0, 0, 276, 277, 5, 60, 0, 0, 277, 278, 5, 61, 0, 0, 278, 90, 1, 0, 0, 0, 279, 281, 7, 4, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 45, 0, 0, 285, 92, 1, 0, 0, 0, 11, 0, 148, 155, 157, 163, 177, 184, 192, 194, 228, 282, 1, 0, 1, 0]