token literal names:
null
';'
'('
')'
'{'
'}'
','
'<<'
':'
'in'
'!'
'.'
'?'
'['
']'
'if'
'else'
'for'
'at'
'add'
'do'
'from'
'to'
'per'
'while'
'return'
'break'
'continue'
'function'
'type'
'var'
'const'
'static'
'virtual'
'public'
'private'
null
null
null
'null'
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'^='
'%='
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONT_IF
CONT_ELSE
CONT_FOR
CONT_FOR_AT
CONT_FOR_ADD
CONT_FOR_REP
CONT_FOR_FROM
CONT_FOR_TO
CONT_FOR_PER
CONT_WHILE
CONT_RETURN
CONT_BREAK
CONT_CONTINUE
OBJ_FUNCTION
OBJ_TYPE
OBJ_VAR
OBJ_CONST
TYPE_STATIC
TYPE_VIRTUAL
TYPE_PUBLIC
TYPE_PRIVATE
NUMBER
STRING
BOOLEAN
NULL
ID
MUL_DIV
ADD_SUB
COMPARE
ARITH_ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
EXPONENT
MODULO
EQUALS
INCREMENT
DECREMENT
ADD_DIRECT
SUB_DIRECT
MULT_DIRECT
DIV_DIRECT
EXPO_DIRECT
MOD_DIRECT
COND_EQUAL
COND_NOTEQUAL
COND_GREATERTHAN
COND_LESSTHAN
COND_GREATEROREQUAL
COND_LESSOREQUAL
COND_AND
COND_OR
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
actionSet
action
cont_if
cont_else
cont_while
cont_for
cont_return
cont_break
cont_continue
func_call
func_define
var_define
var_set
var_arith
var_incre
var_inst
type_define
type_inherit
type_member
type_field
type_function
type_reference
for_object
for_repeat
for_range
expression
object
objItem
array
identifier
iden_seg
iden_seg_text
iden_seg_expr
func_expr


atn:
[4, 1, 70, 428, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 164, 8, 10, 10, 10, 12, 10, 167, 9, 10, 3, 10, 169, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 11, 1, 11, 3, 11, 192, 8, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 17, 1, 17, 5, 17, 225, 8, 17, 10, 17, 12, 17, 228, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 236, 8, 19, 1, 19, 3, 19, 239, 8, 19, 1, 19, 1, 19, 3, 19, 243, 8, 19, 1, 19, 5, 19, 246, 8, 19, 10, 19, 12, 19, 249, 9, 19, 1, 20, 1, 20, 3, 20, 253, 8, 20, 1, 20, 1, 20, 3, 20, 257, 8, 20, 1, 21, 3, 21, 260, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 267, 8, 21, 10, 21, 12, 21, 270, 9, 21, 3, 21, 272, 8, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 329, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 358, 8, 26, 10, 26, 12, 26, 361, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 367, 8, 27, 10, 27, 12, 27, 370, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 382, 8, 29, 10, 29, 12, 29, 385, 9, 29, 3, 29, 387, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 393, 8, 30, 10, 30, 12, 30, 396, 9, 30, 1, 31, 1, 31, 3, 31, 400, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 414, 8, 34, 10, 34, 12, 34, 417, 9, 34, 3, 34, 419, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 424, 8, 34, 1, 34, 1, 34, 1, 34, 0, 1, 52, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 3, 1, 0, 30, 31, 1, 0, 52, 53, 1, 0, 34, 35, 467, 0, 70, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 373, 1, 0, 0, 0, 58, 377, 1, 0, 0, 0, 60, 390, 1, 0, 0, 0, 62, 399, 1, 0, 0, 0, 64, 401, 1, 0, 0, 0, 66, 404, 1, 0, 0, 0, 68, 408, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 1, 1, 0, 0, 0, 72, 76, 3, 4, 2, 0, 73, 75, 5, 1, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 97, 3, 6, 3, 0, 85, 97, 3, 10, 5, 0, 86, 97, 3, 12, 6, 0, 87, 97, 3, 14, 7, 0, 88, 97, 3, 16, 8, 0, 89, 97, 3, 18, 9, 0, 90, 97, 3, 20, 10, 0, 91, 97, 3, 22, 11, 0, 92, 97, 3, 24, 12, 0, 93, 97, 3, 26, 13, 0, 94, 97, 3, 28, 14, 0, 95, 97, 3, 30, 15, 0, 96, 84, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 15, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 52, 26, 0, 101, 108, 5, 3, 0, 0, 102, 104, 5, 4, 0, 0, 103, 105, 3, 2, 1, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 5, 5, 0, 0, 107, 109, 3, 4, 2, 0, 108, 102, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 3, 8, 4, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 120, 5, 16, 0, 0, 114, 116, 5, 4, 0, 0, 115, 117, 3, 2, 1, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 5, 5, 0, 0, 119, 121, 3, 4, 2, 0, 120, 114, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 24, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 52, 26, 0, 125, 132, 5, 3, 0, 0, 126, 128, 5, 4, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 5, 5, 0, 0, 131, 133, 3, 4, 2, 0, 132, 126, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 17, 0, 0, 135, 139, 5, 2, 0, 0, 136, 140, 3, 46, 23, 0, 137, 140, 3, 48, 24, 0, 138, 140, 3, 50, 25, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 148, 5, 3, 0, 0, 142, 144, 5, 4, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 5, 5, 0, 0, 147, 149, 3, 4, 2, 0, 148, 142, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 152, 5, 25, 0, 0, 151, 153, 3, 52, 26, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 26, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 27, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 3, 60, 30, 0, 159, 168, 5, 2, 0, 0, 160, 165, 3, 52, 26, 0, 161, 162, 5, 6, 0, 0, 162, 164, 3, 52, 26, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 3, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 28, 0, 0, 173, 174, 3, 60, 30, 0, 174, 183, 5, 2, 0, 0, 175, 180, 3, 32, 16, 0, 176, 177, 5, 6, 0, 0, 177, 179, 3, 32, 16, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 3, 0, 0, 186, 188, 3, 44, 22, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 195, 1, 0, 0, 0, 189, 191, 5, 4, 0, 0, 190, 192, 3, 2, 1, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 5, 5, 0, 0, 194, 196, 3, 4, 2, 0, 195, 189, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 7, 0, 0, 0, 198, 199, 3, 32, 16, 0, 199, 200, 5, 51, 0, 0, 200, 201, 3, 52, 26, 0, 201, 25, 1, 0, 0, 0, 202, 203, 3, 60, 30, 0, 203, 204, 5, 51, 0, 0, 204, 205, 3, 52, 26, 0, 205, 27, 1, 0, 0, 0, 206, 207, 3, 60, 30, 0, 207, 208, 5, 44, 0, 0, 208, 209, 3, 52, 26, 0, 209, 29, 1, 0, 0, 0, 210, 211, 3, 60, 30, 0, 211, 212, 7, 1, 0, 0, 212, 31, 1, 0, 0, 0, 213, 215, 3, 60, 30, 0, 214, 216, 3, 44, 22, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 33, 1, 0, 0, 0, 217, 218, 5, 29, 0, 0, 218, 220, 3, 60, 30, 0, 219, 221, 3, 36, 18, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 5, 4, 0, 0, 223, 225, 3, 38, 19, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 35, 1, 0, 0, 0, 231, 232, 5, 7, 0, 0, 232, 233, 3, 60, 30, 0, 233, 37, 1, 0, 0, 0, 234, 236, 7, 2, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 5, 32, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 243, 3, 40, 20, 0, 241, 243, 3, 42, 21, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 246, 5, 1, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 60, 30, 0, 251, 253, 3, 44, 22, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 5, 51, 0, 0, 255, 257, 3, 52, 26, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 41, 1, 0, 0, 0, 258, 260, 5, 33, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 60, 30, 0, 262, 271, 5, 2, 0, 0, 263, 268, 3, 32, 16, 0, 264, 265, 5, 6, 0, 0, 265, 267, 3, 32, 16, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 3, 0, 0, 274, 276, 3, 44, 22, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 283, 1, 0, 0, 0, 277, 279, 5, 4, 0, 0, 278, 280, 3, 2, 1, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 5, 5, 0, 0, 282, 284, 3, 4, 2, 0, 283, 277, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 5, 8, 0, 0, 286, 287, 3, 60, 30, 0, 287, 45, 1, 0, 0, 0, 288, 289, 3, 60, 30, 0, 289, 290, 5, 6, 0, 0, 290, 291, 3, 60, 30, 0, 291, 292, 5, 9, 0, 0, 292, 293, 3, 52, 26, 0, 293, 47, 1, 0, 0, 0, 294, 295, 3, 60, 30, 0, 295, 296, 5, 18, 0, 0, 296, 297, 3, 52, 26, 0, 297, 298, 5, 20, 0, 0, 298, 299, 3, 52, 26, 0, 299, 300, 5, 19, 0, 0, 300, 301, 3, 52, 26, 0, 301, 49, 1, 0, 0, 0, 302, 303, 3, 60, 30, 0, 303, 304, 5, 21, 0, 0, 304, 305, 3, 52, 26, 0, 305, 306, 5, 22, 0, 0, 306, 307, 3, 52, 26, 0, 307, 308, 5, 23, 0, 0, 308, 309, 3, 52, 26, 0, 309, 51, 1, 0, 0, 0, 310, 311, 6, 26, -1, 0, 311, 312, 5, 2, 0, 0, 312, 313, 3, 52, 26, 0, 313, 314, 5, 3, 0, 0, 314, 329, 1, 0, 0, 0, 315, 316, 5, 10, 0, 0, 316, 329, 3, 52, 26, 19, 317, 318, 5, 46, 0, 0, 318, 329, 3, 52, 26, 18, 319, 329, 3, 60, 30, 0, 320, 329, 5, 36, 0, 0, 321, 329, 5, 37, 0, 0, 322, 329, 5, 38, 0, 0, 323, 329, 5, 39, 0, 0, 324, 329, 3, 54, 27, 0, 325, 329, 3, 58, 29, 0, 326, 329, 3, 68, 34, 0, 327, 329, 3, 20, 10, 0, 328, 310, 1, 0, 0, 0, 328, 315, 1, 0, 0, 0, 328, 317, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 359, 1, 0, 0, 0, 330, 331, 10, 17, 0, 0, 331, 332, 5, 49, 0, 0, 332, 358, 3, 52, 26, 18, 333, 334, 10, 16, 0, 0, 334, 335, 5, 41, 0, 0, 335, 358, 3, 52, 26, 17, 336, 337, 10, 15, 0, 0, 337, 338, 5, 42, 0, 0, 338, 358, 3, 52, 26, 16, 339, 340, 10, 14, 0, 0, 340, 341, 5, 66, 0, 0, 341, 358, 3, 52, 26, 15, 342, 343, 10, 13, 0, 0, 343, 344, 5, 67, 0, 0, 344, 358, 3, 52, 26, 14, 345, 346, 10, 12, 0, 0, 346, 347, 5, 43, 0, 0, 347, 358, 3, 52, 26, 13, 348, 349, 10, 3, 0, 0, 349, 350, 5, 12, 0, 0, 350, 351, 3, 52, 26, 0, 351, 352, 5, 8, 0, 0, 352, 353, 3, 52, 26, 4, 353, 358, 1, 0, 0, 0, 354, 355, 10, 4, 0, 0, 355, 356, 5, 11, 0, 0, 356, 358, 3, 60, 30, 0, 357, 330, 1, 0, 0, 0, 357, 333, 1, 0, 0, 0, 357, 336, 1, 0, 0, 0, 357, 339, 1, 0, 0, 0, 357, 342, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 53, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 4, 0, 0, 363, 368, 3, 56, 28, 0, 364, 365, 5, 6, 0, 0, 365, 367, 3, 56, 28, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 5, 0, 0, 372, 55, 1, 0, 0, 0, 373, 374, 3, 52, 26, 0, 374, 375, 5, 51, 0, 0, 375, 376, 3, 52, 26, 0, 376, 57, 1, 0, 0, 0, 377, 386, 5, 13, 0, 0, 378, 383, 3, 52, 26, 0, 379, 380, 5, 6, 0, 0, 380, 382, 3, 52, 26, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 14, 0, 0, 389, 59, 1, 0, 0, 0, 390, 394, 5, 40, 0, 0, 391, 393, 3, 62, 31, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 61, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 3, 64, 32, 0, 398, 400, 3, 66, 33, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 63, 1, 0, 0, 0, 401, 402, 5, 11, 0, 0, 402, 403, 5, 40, 0, 0, 403, 65, 1, 0, 0, 0, 404, 405, 5, 13, 0, 0, 405, 406, 3, 52, 26, 0, 406, 407, 5, 14, 0, 0, 407, 67, 1, 0, 0, 0, 408, 409, 5, 28, 0, 0, 409, 418, 5, 2, 0, 0, 410, 415, 3, 32, 16, 0, 411, 412, 5, 6, 0, 0, 412, 414, 3, 32, 16, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 3, 0, 0, 421, 423, 5, 4, 0, 0, 422, 424, 3, 2, 1, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 5, 0, 0, 426, 69, 1, 0, 0, 0, 47, 76, 81, 96, 104, 108, 111, 116, 120, 128, 132, 139, 144, 148, 152, 165, 168, 180, 183, 187, 191, 195, 215, 220, 226, 235, 238, 242, 247, 252, 256, 259, 268, 271, 275, 279, 283, 328, 357, 359, 368, 383, 386, 394, 399, 415, 418, 423]