token literal names:
null
';'
'('
')'
'{'
'}'
','
'<<'
':'
'in'
'!'
'?'
'['
']'
'_'
'if'
'else'
'for'
'at'
'add'
'do'
'from'
'to'
'per'
'while'
'return'
'break'
'continue'
'function'
'type'
'var'
'const'
'static'
'virtual'
'public'
'private'
null
null
null
'null'
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
'='
'.'
'++'
'--'
'+='
'-='
'*='
'/='
'^='
'%='
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONT_IF
CONT_ELSE
CONT_FOR
CONT_FOR_AT
CONT_FOR_ADD
CONT_FOR_REP
CONT_FOR_FROM
CONT_FOR_TO
CONT_FOR_PER
CONT_WHILE
CONT_RETURN
CONT_BREAK
CONT_CONTINUE
OBJ_FUNCTION
OBJ_TYPE
OBJ_VAR
OBJ_CONST
TYPE_STATIC
TYPE_VIRTUAL
TYPE_PUBLIC
TYPE_PRIVATE
NUMBER
STRING
BOOLEAN
NULL
ID
MUL_DIV
ADD_SUB
COMPARE
ARITH_ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
EXPONENT
MODULO
EQUALS
PERIOD
INCREMENT
DECREMENT
ADD_DIRECT
SUB_DIRECT
MULT_DIRECT
DIV_DIRECT
EXPO_DIRECT
MOD_DIRECT
COND_EQUAL
COND_NOTEQUAL
COND_GREATERTHAN
COND_LESSTHAN
COND_GREATEROREQUAL
COND_LESSOREQUAL
COND_AND
COND_OR
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
actionSet
action
cont_if
cont_else
cont_while
cont_for
cont_return
cont_break
cont_continue
func_call
func_define
var_define
var_set
var_arith
var_incre
var_inst
type_define
type_inherit
type_member
type_field
type_function
type_reference
for_object
for_repeat
for_range
expression
object
objItem
array
identifier
iden_seg
iden_seg_text
iden_seg_func
iden_seg_expr
func_expr


atn:
[4, 1, 71, 444, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 166, 8, 10, 10, 10, 12, 10, 169, 9, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 181, 8, 11, 10, 11, 12, 11, 184, 9, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 17, 1, 17, 5, 17, 227, 8, 17, 10, 17, 12, 17, 230, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 238, 8, 19, 1, 19, 3, 19, 241, 8, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 1, 20, 1, 20, 3, 20, 255, 8, 20, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 21, 3, 21, 262, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 269, 8, 21, 10, 21, 12, 21, 272, 9, 21, 3, 21, 274, 8, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 331, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 357, 8, 26, 10, 26, 12, 26, 360, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 366, 8, 27, 10, 27, 12, 27, 369, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 381, 8, 29, 10, 29, 12, 29, 384, 9, 29, 3, 29, 386, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 392, 8, 30, 10, 30, 12, 30, 395, 9, 30, 1, 30, 3, 30, 398, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 403, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 412, 8, 33, 10, 33, 12, 33, 415, 9, 33, 3, 33, 417, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 430, 8, 35, 10, 35, 12, 35, 433, 9, 35, 3, 35, 435, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 440, 8, 35, 1, 35, 1, 35, 1, 35, 0, 1, 52, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 3, 1, 0, 30, 31, 1, 0, 53, 54, 1, 0, 34, 35, 485, 0, 72, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 376, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 402, 1, 0, 0, 0, 64, 404, 1, 0, 0, 0, 66, 407, 1, 0, 0, 0, 68, 420, 1, 0, 0, 0, 70, 424, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 1, 1, 0, 0, 0, 74, 78, 3, 4, 2, 0, 75, 77, 5, 1, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 99, 3, 6, 3, 0, 87, 99, 3, 10, 5, 0, 88, 99, 3, 12, 6, 0, 89, 99, 3, 14, 7, 0, 90, 99, 3, 16, 8, 0, 91, 99, 3, 18, 9, 0, 92, 99, 3, 20, 10, 0, 93, 99, 3, 22, 11, 0, 94, 99, 3, 24, 12, 0, 95, 99, 3, 26, 13, 0, 96, 99, 3, 28, 14, 0, 97, 99, 3, 30, 15, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 15, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 52, 26, 0, 103, 110, 5, 3, 0, 0, 104, 106, 5, 4, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 5, 5, 0, 0, 109, 111, 3, 4, 2, 0, 110, 104, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 3, 8, 4, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 122, 5, 16, 0, 0, 116, 118, 5, 4, 0, 0, 117, 119, 3, 2, 1, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 5, 5, 0, 0, 121, 123, 3, 4, 2, 0, 122, 116, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 24, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 52, 26, 0, 127, 134, 5, 3, 0, 0, 128, 130, 5, 4, 0, 0, 129, 131, 3, 2, 1, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 5, 5, 0, 0, 133, 135, 3, 4, 2, 0, 134, 128, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 17, 0, 0, 137, 141, 5, 2, 0, 0, 138, 142, 3, 46, 23, 0, 139, 142, 3, 48, 24, 0, 140, 142, 3, 50, 25, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 150, 5, 3, 0, 0, 144, 146, 5, 4, 0, 0, 145, 147, 3, 2, 1, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 5, 5, 0, 0, 149, 151, 3, 4, 2, 0, 150, 144, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 154, 5, 25, 0, 0, 153, 155, 3, 52, 26, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 27, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 3, 60, 30, 0, 161, 170, 5, 2, 0, 0, 162, 167, 3, 52, 26, 0, 163, 164, 5, 6, 0, 0, 164, 166, 3, 52, 26, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 3, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 3, 60, 30, 0, 176, 185, 5, 2, 0, 0, 177, 182, 3, 32, 16, 0, 178, 179, 5, 6, 0, 0, 179, 181, 3, 32, 16, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 3, 0, 0, 188, 190, 3, 44, 22, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 197, 1, 0, 0, 0, 191, 193, 5, 4, 0, 0, 192, 194, 3, 2, 1, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 5, 5, 0, 0, 196, 198, 3, 4, 2, 0, 197, 191, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 201, 3, 32, 16, 0, 201, 202, 5, 51, 0, 0, 202, 203, 3, 52, 26, 0, 203, 25, 1, 0, 0, 0, 204, 205, 3, 60, 30, 0, 205, 206, 5, 51, 0, 0, 206, 207, 3, 52, 26, 0, 207, 27, 1, 0, 0, 0, 208, 209, 3, 60, 30, 0, 209, 210, 5, 44, 0, 0, 210, 211, 3, 52, 26, 0, 211, 29, 1, 0, 0, 0, 212, 213, 3, 60, 30, 0, 213, 214, 7, 1, 0, 0, 214, 31, 1, 0, 0, 0, 215, 217, 3, 60, 30, 0, 216, 218, 3, 44, 22, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 5, 29, 0, 0, 220, 222, 3, 60, 30, 0, 221, 223, 3, 36, 18, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 5, 4, 0, 0, 225, 227, 3, 38, 19, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 5, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 5, 7, 0, 0, 234, 235, 3, 60, 30, 0, 235, 37, 1, 0, 0, 0, 236, 238, 7, 2, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 32, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 245, 3, 40, 20, 0, 243, 245, 3, 42, 21, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 249, 1, 0, 0, 0, 246, 248, 5, 1, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 39, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 60, 30, 0, 253, 255, 3, 44, 22, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 257, 5, 51, 0, 0, 257, 259, 3, 52, 26, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 262, 5, 33, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 60, 30, 0, 264, 273, 5, 2, 0, 0, 265, 270, 3, 32, 16, 0, 266, 267, 5, 6, 0, 0, 267, 269, 3, 32, 16, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 5, 3, 0, 0, 276, 278, 3, 44, 22, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 285, 1, 0, 0, 0, 279, 281, 5, 4, 0, 0, 280, 282, 3, 2, 1, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 5, 5, 0, 0, 284, 286, 3, 4, 2, 0, 285, 279, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 287, 288, 5, 8, 0, 0, 288, 289, 3, 60, 30, 0, 289, 45, 1, 0, 0, 0, 290, 291, 3, 60, 30, 0, 291, 292, 5, 6, 0, 0, 292, 293, 3, 60, 30, 0, 293, 294, 5, 9, 0, 0, 294, 295, 3, 52, 26, 0, 295, 47, 1, 0, 0, 0, 296, 297, 3, 60, 30, 0, 297, 298, 5, 18, 0, 0, 298, 299, 3, 52, 26, 0, 299, 300, 5, 20, 0, 0, 300, 301, 3, 52, 26, 0, 301, 302, 5, 19, 0, 0, 302, 303, 3, 52, 26, 0, 303, 49, 1, 0, 0, 0, 304, 305, 3, 60, 30, 0, 305, 306, 5, 21, 0, 0, 306, 307, 3, 52, 26, 0, 307, 308, 5, 22, 0, 0, 308, 309, 3, 52, 26, 0, 309, 310, 5, 23, 0, 0, 310, 311, 3, 52, 26, 0, 311, 51, 1, 0, 0, 0, 312, 313, 6, 26, -1, 0, 313, 314, 5, 2, 0, 0, 314, 315, 3, 52, 26, 0, 315, 316, 5, 3, 0, 0, 316, 331, 1, 0, 0, 0, 317, 318, 5, 10, 0, 0, 318, 331, 3, 52, 26, 18, 319, 320, 5, 46, 0, 0, 320, 331, 3, 52, 26, 17, 321, 331, 5, 36, 0, 0, 322, 331, 5, 37, 0, 0, 323, 331, 5, 38, 0, 0, 324, 331, 5, 39, 0, 0, 325, 331, 3, 54, 27, 0, 326, 331, 3, 58, 29, 0, 327, 331, 3, 70, 35, 0, 328, 331, 3, 20, 10, 0, 329, 331, 3, 60, 30, 0, 330, 312, 1, 0, 0, 0, 330, 317, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 358, 1, 0, 0, 0, 332, 333, 10, 16, 0, 0, 333, 334, 5, 49, 0, 0, 334, 357, 3, 52, 26, 17, 335, 336, 10, 15, 0, 0, 336, 337, 5, 41, 0, 0, 337, 357, 3, 52, 26, 16, 338, 339, 10, 14, 0, 0, 339, 340, 5, 42, 0, 0, 340, 357, 3, 52, 26, 15, 341, 342, 10, 13, 0, 0, 342, 343, 5, 67, 0, 0, 343, 357, 3, 52, 26, 14, 344, 345, 10, 12, 0, 0, 345, 346, 5, 68, 0, 0, 346, 357, 3, 52, 26, 13, 347, 348, 10, 11, 0, 0, 348, 349, 5, 43, 0, 0, 349, 357, 3, 52, 26, 12, 350, 351, 10, 4, 0, 0, 351, 352, 5, 11, 0, 0, 352, 353, 3, 52, 26, 0, 353, 354, 5, 8, 0, 0, 354, 355, 3, 52, 26, 5, 355, 357, 1, 0, 0, 0, 356, 332, 1, 0, 0, 0, 356, 335, 1, 0, 0, 0, 356, 338, 1, 0, 0, 0, 356, 341, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 53, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 4, 0, 0, 362, 367, 3, 56, 28, 0, 363, 364, 5, 6, 0, 0, 364, 366, 3, 56, 28, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 5, 0, 0, 371, 55, 1, 0, 0, 0, 372, 373, 3, 52, 26, 0, 373, 374, 5, 51, 0, 0, 374, 375, 3, 52, 26, 0, 375, 57, 1, 0, 0, 0, 376, 385, 5, 12, 0, 0, 377, 382, 3, 52, 26, 0, 378, 379, 5, 6, 0, 0, 379, 381, 3, 52, 26, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 13, 0, 0, 388, 59, 1, 0, 0, 0, 389, 393, 5, 40, 0, 0, 390, 392, 3, 62, 31, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 5, 14, 0, 0, 397, 389, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 61, 1, 0, 0, 0, 399, 403, 3, 64, 32, 0, 400, 403, 3, 68, 34, 0, 401, 403, 3, 66, 33, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 63, 1, 0, 0, 0, 404, 405, 5, 52, 0, 0, 405, 406, 5, 40, 0, 0, 406, 65, 1, 0, 0, 0, 407, 416, 5, 2, 0, 0, 408, 413, 3, 52, 26, 0, 409, 410, 5, 6, 0, 0, 410, 412, 3, 52, 26, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 3, 0, 0, 419, 67, 1, 0, 0, 0, 420, 421, 5, 12, 0, 0, 421, 422, 3, 52, 26, 0, 422, 423, 5, 13, 0, 0, 423, 69, 1, 0, 0, 0, 424, 425, 5, 28, 0, 0, 425, 434, 5, 2, 0, 0, 426, 431, 3, 32, 16, 0, 427, 428, 5, 6, 0, 0, 428, 430, 3, 32, 16, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 3, 0, 0, 437, 439, 5, 4, 0, 0, 438, 440, 3, 2, 1, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 5, 0, 0, 442, 71, 1, 0, 0, 0, 50, 78, 83, 98, 106, 110, 113, 118, 122, 130, 134, 141, 146, 150, 154, 167, 170, 182, 185, 189, 193, 197, 217, 222, 228, 237, 240, 244, 249, 254, 258, 261, 270, 273, 277, 281, 285, 330, 356, 358, 367, 382, 385, 393, 397, 402, 413, 416, 431, 434, 439]