token literal names:
null
';'
'('
')'
'{'
'}'
','
'<<'
':'
'!'
'?'
'['
']'
'_'
'if'
'else'
'for'
'in'
'do'
'while'
'return'
'break'
'continue'
'function'
'type'
'var'
'const'
'static'
'virtual'
'public'
'private'
null
null
null
'null'
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
'='
'.'
'++'
'--'
'+='
'-='
'*='
'/='
'^='
'%='
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONT_IF
CONT_ELSE
CONT_FOR
CONT_FOR_IN
CONT_FOR_DO
CONT_WHILE
CONT_RETURN
CONT_BREAK
CONT_CONTINUE
OBJ_FUNCTION
OBJ_TYPE
OBJ_VAR
OBJ_CONST
TYPE_STATIC
TYPE_VIRTUAL
TYPE_PUBLIC
TYPE_PRIVATE
NUMBER
STRING
BOOLEAN
NULL
ID
MUL_DIV
ADD_SUB
COMPARE
ARITH_ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
EXPONENT
MODULO
EQUALS
PERIOD
INCREMENT
DECREMENT
ADD_DIRECT
SUB_DIRECT
MULT_DIRECT
DIV_DIRECT
EXPO_DIRECT
MOD_DIRECT
COND_EQUAL
COND_NOTEQUAL
COND_GREATERTHAN
COND_LESSTHAN
COND_GREATEROREQUAL
COND_LESSOREQUAL
COND_AND
COND_OR
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
actionSet
action
cont_if
cont_else
cont_while
cont_for
cont_return
cont_break
cont_continue
func_call
func_define
var_define
var_set
var_arith
var_incre
var_inst
type_define
type_inherit
type_member
type_field
type_function
type_reference
for_object
for_repeat
expression
object
objItem
array
identifier
iden_seg
iden_seg_text
iden_seg_func
iden_seg_expr
func_expr


atn:
[4, 1, 66, 435, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 3, 10, 168, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 3, 11, 183, 8, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 17, 1, 17, 5, 17, 225, 8, 17, 10, 17, 12, 17, 228, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 236, 8, 19, 1, 19, 3, 19, 239, 8, 19, 1, 19, 1, 19, 3, 19, 243, 8, 19, 1, 19, 5, 19, 246, 8, 19, 10, 19, 12, 19, 249, 9, 19, 1, 20, 1, 20, 3, 20, 253, 8, 20, 1, 20, 1, 20, 3, 20, 257, 8, 20, 1, 21, 3, 21, 260, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 267, 8, 21, 10, 21, 12, 21, 270, 9, 21, 3, 21, 272, 8, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 302, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 322, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 348, 8, 25, 10, 25, 12, 25, 351, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 357, 8, 26, 10, 26, 12, 26, 360, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 372, 8, 28, 10, 28, 12, 28, 375, 9, 28, 3, 28, 377, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 383, 8, 29, 10, 29, 12, 29, 386, 9, 29, 1, 29, 3, 29, 389, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 394, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 403, 8, 32, 10, 32, 12, 32, 406, 9, 32, 3, 32, 408, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 421, 8, 34, 10, 34, 12, 34, 424, 9, 34, 3, 34, 426, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 431, 8, 34, 1, 34, 1, 34, 1, 34, 0, 1, 50, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 3, 1, 0, 25, 26, 1, 0, 48, 49, 1, 0, 29, 30, 478, 0, 70, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 363, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 393, 1, 0, 0, 0, 62, 395, 1, 0, 0, 0, 64, 398, 1, 0, 0, 0, 66, 411, 1, 0, 0, 0, 68, 415, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 1, 1, 0, 0, 0, 72, 76, 3, 4, 2, 0, 73, 75, 5, 1, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 97, 3, 6, 3, 0, 85, 97, 3, 10, 5, 0, 86, 97, 3, 12, 6, 0, 87, 97, 3, 14, 7, 0, 88, 97, 3, 16, 8, 0, 89, 97, 3, 18, 9, 0, 90, 97, 3, 20, 10, 0, 91, 97, 3, 22, 11, 0, 92, 97, 3, 24, 12, 0, 93, 97, 3, 26, 13, 0, 94, 97, 3, 28, 14, 0, 95, 97, 3, 30, 15, 0, 96, 84, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 50, 25, 0, 101, 108, 5, 3, 0, 0, 102, 104, 5, 4, 0, 0, 103, 105, 3, 2, 1, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 5, 5, 0, 0, 107, 109, 3, 4, 2, 0, 108, 102, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 3, 8, 4, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 120, 5, 15, 0, 0, 114, 116, 5, 4, 0, 0, 115, 117, 3, 2, 1, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 5, 5, 0, 0, 119, 121, 3, 4, 2, 0, 120, 114, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 19, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 50, 25, 0, 125, 132, 5, 3, 0, 0, 126, 128, 5, 4, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 5, 5, 0, 0, 131, 133, 3, 4, 2, 0, 132, 126, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 16, 0, 0, 135, 138, 5, 2, 0, 0, 136, 139, 3, 46, 23, 0, 137, 139, 3, 48, 24, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 147, 5, 3, 0, 0, 141, 143, 5, 4, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 5, 5, 0, 0, 146, 148, 3, 4, 2, 0, 147, 141, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 151, 5, 20, 0, 0, 150, 152, 3, 50, 25, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 21, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 22, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 3, 58, 29, 0, 158, 167, 5, 2, 0, 0, 159, 164, 3, 50, 25, 0, 160, 161, 5, 6, 0, 0, 161, 163, 3, 50, 25, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 23, 0, 0, 172, 173, 3, 58, 29, 0, 173, 182, 5, 2, 0, 0, 174, 179, 3, 32, 16, 0, 175, 176, 5, 6, 0, 0, 176, 178, 3, 32, 16, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 3, 0, 0, 185, 187, 3, 44, 22, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 194, 1, 0, 0, 0, 188, 190, 5, 4, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 5, 5, 0, 0, 193, 195, 3, 4, 2, 0, 194, 188, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 200, 3, 32, 16, 0, 198, 199, 5, 46, 0, 0, 199, 201, 3, 50, 25, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 3, 58, 29, 0, 203, 204, 5, 46, 0, 0, 204, 205, 3, 50, 25, 0, 205, 27, 1, 0, 0, 0, 206, 207, 3, 58, 29, 0, 207, 208, 5, 39, 0, 0, 208, 209, 3, 50, 25, 0, 209, 29, 1, 0, 0, 0, 210, 211, 3, 58, 29, 0, 211, 212, 7, 1, 0, 0, 212, 31, 1, 0, 0, 0, 213, 215, 3, 58, 29, 0, 214, 216, 3, 44, 22, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 33, 1, 0, 0, 0, 217, 218, 5, 24, 0, 0, 218, 220, 3, 58, 29, 0, 219, 221, 3, 36, 18, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 5, 4, 0, 0, 223, 225, 3, 38, 19, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 35, 1, 0, 0, 0, 231, 232, 5, 7, 0, 0, 232, 233, 3, 58, 29, 0, 233, 37, 1, 0, 0, 0, 234, 236, 7, 2, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 5, 27, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 243, 3, 40, 20, 0, 241, 243, 3, 42, 21, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 246, 5, 1, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 58, 29, 0, 251, 253, 3, 44, 22, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 5, 46, 0, 0, 255, 257, 3, 50, 25, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 41, 1, 0, 0, 0, 258, 260, 5, 28, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 58, 29, 0, 262, 271, 5, 2, 0, 0, 263, 268, 3, 32, 16, 0, 264, 265, 5, 6, 0, 0, 265, 267, 3, 32, 16, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 3, 0, 0, 274, 276, 3, 44, 22, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 283, 1, 0, 0, 0, 277, 279, 5, 4, 0, 0, 278, 280, 3, 2, 1, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 5, 5, 0, 0, 282, 284, 3, 4, 2, 0, 283, 277, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 5, 8, 0, 0, 286, 287, 3, 58, 29, 0, 287, 45, 1, 0, 0, 0, 288, 289, 3, 58, 29, 0, 289, 290, 5, 6, 0, 0, 290, 291, 3, 58, 29, 0, 291, 292, 5, 17, 0, 0, 292, 293, 3, 50, 25, 0, 293, 47, 1, 0, 0, 0, 294, 295, 3, 58, 29, 0, 295, 296, 5, 46, 0, 0, 296, 297, 3, 50, 25, 0, 297, 298, 5, 18, 0, 0, 298, 301, 3, 50, 25, 0, 299, 300, 5, 6, 0, 0, 300, 302, 3, 50, 25, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 49, 1, 0, 0, 0, 303, 304, 6, 25, -1, 0, 304, 305, 5, 2, 0, 0, 305, 306, 3, 50, 25, 0, 306, 307, 5, 3, 0, 0, 307, 322, 1, 0, 0, 0, 308, 309, 5, 9, 0, 0, 309, 322, 3, 50, 25, 18, 310, 311, 5, 41, 0, 0, 311, 322, 3, 50, 25, 17, 312, 322, 5, 31, 0, 0, 313, 322, 5, 32, 0, 0, 314, 322, 5, 33, 0, 0, 315, 322, 5, 34, 0, 0, 316, 322, 3, 52, 26, 0, 317, 322, 3, 56, 28, 0, 318, 322, 3, 68, 34, 0, 319, 322, 3, 20, 10, 0, 320, 322, 3, 58, 29, 0, 321, 303, 1, 0, 0, 0, 321, 308, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 349, 1, 0, 0, 0, 323, 324, 10, 16, 0, 0, 324, 325, 5, 44, 0, 0, 325, 348, 3, 50, 25, 17, 326, 327, 10, 15, 0, 0, 327, 328, 5, 36, 0, 0, 328, 348, 3, 50, 25, 16, 329, 330, 10, 14, 0, 0, 330, 331, 5, 37, 0, 0, 331, 348, 3, 50, 25, 15, 332, 333, 10, 13, 0, 0, 333, 334, 5, 62, 0, 0, 334, 348, 3, 50, 25, 14, 335, 336, 10, 12, 0, 0, 336, 337, 5, 63, 0, 0, 337, 348, 3, 50, 25, 13, 338, 339, 10, 11, 0, 0, 339, 340, 5, 38, 0, 0, 340, 348, 3, 50, 25, 12, 341, 342, 10, 4, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 3, 50, 25, 0, 344, 345, 5, 8, 0, 0, 345, 346, 3, 50, 25, 5, 346, 348, 1, 0, 0, 0, 347, 323, 1, 0, 0, 0, 347, 326, 1, 0, 0, 0, 347, 329, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 51, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 4, 0, 0, 353, 358, 3, 54, 27, 0, 354, 355, 5, 6, 0, 0, 355, 357, 3, 54, 27, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 5, 0, 0, 362, 53, 1, 0, 0, 0, 363, 364, 3, 50, 25, 0, 364, 365, 5, 46, 0, 0, 365, 366, 3, 50, 25, 0, 366, 55, 1, 0, 0, 0, 367, 376, 5, 11, 0, 0, 368, 373, 3, 50, 25, 0, 369, 370, 5, 6, 0, 0, 370, 372, 3, 50, 25, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 12, 0, 0, 379, 57, 1, 0, 0, 0, 380, 384, 5, 35, 0, 0, 381, 383, 3, 60, 30, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 389, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 13, 0, 0, 388, 380, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 59, 1, 0, 0, 0, 390, 394, 3, 62, 31, 0, 391, 394, 3, 66, 33, 0, 392, 394, 3, 64, 32, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 61, 1, 0, 0, 0, 395, 396, 5, 47, 0, 0, 396, 397, 5, 35, 0, 0, 397, 63, 1, 0, 0, 0, 398, 407, 5, 2, 0, 0, 399, 404, 3, 50, 25, 0, 400, 401, 5, 6, 0, 0, 401, 403, 3, 50, 25, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 3, 0, 0, 410, 65, 1, 0, 0, 0, 411, 412, 5, 11, 0, 0, 412, 413, 3, 50, 25, 0, 413, 414, 5, 12, 0, 0, 414, 67, 1, 0, 0, 0, 415, 416, 5, 23, 0, 0, 416, 425, 5, 2, 0, 0, 417, 422, 3, 32, 16, 0, 418, 419, 5, 6, 0, 0, 419, 421, 3, 32, 16, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 3, 0, 0, 428, 430, 5, 4, 0, 0, 429, 431, 3, 2, 1, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 5, 0, 0, 433, 69, 1, 0, 0, 0, 52, 76, 81, 96, 104, 108, 111, 116, 120, 128, 132, 138, 143, 147, 151, 164, 167, 179, 182, 186, 190, 194, 200, 215, 220, 226, 235, 238, 242, 247, 252, 256, 259, 268, 271, 275, 279, 283, 301, 321, 347, 349, 358, 373, 376, 384, 388, 393, 404, 407, 422, 425, 430]