T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
CONT_IF=15
CONT_ELSE=16
CONT_FOR=17
CONT_FOR_AT=18
CONT_FOR_ADD=19
CONT_FOR_REP=20
CONT_FOR_FROM=21
CONT_FOR_TO=22
CONT_FOR_PER=23
CONT_WHILE=24
CONT_RETURN=25
CONT_BREAK=26
CONT_CONTINUE=27
OBJ_FUNCTION=28
OBJ_TYPE=29
OBJ_VAR=30
OBJ_CONST=31
TYPE_STATIC=32
TYPE_VIRTUAL=33
TYPE_PUBLIC=34
TYPE_PRIVATE=35
NUMBER=36
STRING=37
BOOLEAN=38
NULL=39
ID=40
MUL_DIV=41
ADD_SUB=42
COMPARE=43
ARITH_ASSIGN=44
PLUS=45
MINUS=46
MULTIPLY=47
DIVIDE=48
EXPONENT=49
MODULO=50
EQUALS=51
INCREMENT=52
DECREMENT=53
ADD_DIRECT=54
SUB_DIRECT=55
MULT_DIRECT=56
DIV_DIRECT=57
EXPO_DIRECT=58
MOD_DIRECT=59
COND_EQUAL=60
COND_NOTEQUAL=61
COND_GREATERTHAN=62
COND_LESSTHAN=63
COND_GREATEROREQUAL=64
COND_LESSOREQUAL=65
COND_AND=66
COND_OR=67
WS=68
LINE_COMMENT=69
MULTILINE_COMMENT=70
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'<<'=7
':'=8
'in'=9
'!'=10
'.'=11
'?'=12
'['=13
']'=14
'if'=15
'else'=16
'for'=17
'at'=18
'add'=19
'do'=20
'from'=21
'to'=22
'per'=23
'while'=24
'return'=25
'break'=26
'continue'=27
'function'=28
'type'=29
'var'=30
'const'=31
'static'=32
'virtual'=33
'public'=34
'private'=35
'null'=39
'+'=45
'-'=46
'*'=47
'/'=48
'^'=49
'%'=50
'='=51
'++'=52
'--'=53
'+='=54
'-='=55
'*='=56
'/='=57
'^='=58
'%='=59
'=='=60
'!='=61
'>'=62
'<'=63
'>='=64
'<='=65
'&&'=66
'||'=67
