T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
CONT_IF=15
CONT_ELSE=16
CONT_FOR=17
CONT_FOR_AT=18
CONT_FOR_ADD=19
CONT_FOR_REP=20
CONT_FOR_FROM=21
CONT_FOR_TO=22
CONT_FOR_PER=23
CONT_WHILE=24
CONT_RETURN=25
CONT_BREAK=26
CONT_CONTINUE=27
OBJ_FUNCTION=28
OBJ_TYPE=29
OBJ_VAR=30
OBJ_CONST=31
NUMBER=32
STRING=33
BOOLEAN=34
ID=35
MUL_DIV=36
ADD_SUB=37
COMPARE=38
ARITH_ASSIGN=39
PLUS=40
MINUS=41
MULTIPLY=42
DIVIDE=43
EXPONENT=44
MODULO=45
EQUALS=46
INCREMENT=47
DECREMENT=48
ADD_DIRECT=49
SUB_DIRECT=50
MULT_DIRECT=51
DIV_DIRECT=52
EXPO_DIRECT=53
MOD_DIRECT=54
COND_EQUAL=55
COND_NOTEQUAL=56
COND_GREATERTHAN=57
COND_LESSTHAN=58
COND_GREATEROREQUAL=59
COND_LESSOREQUAL=60
COND_AND=61
COND_OR=62
WS=63
LINE_COMMENT=64
MULTILINE_COMMENT=65
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
':'=7
'in'=8
'!'=9
'.'=10
'null'=11
'?'=12
'['=13
']'=14
'if'=15
'else'=16
'for'=17
'at'=18
'add'=19
'do'=20
'from'=21
'to'=22
'per'=23
'while'=24
'return'=25
'break'=26
'continue'=27
'function'=28
'type'=29
'var'=30
'const'=31
'+'=40
'-'=41
'*'=42
'/'=43
'^'=44
'%'=45
'='=46
'++'=47
'--'=48
'+='=49
'-='=50
'*='=51
'/='=52
'^='=53
'%='=54
'=='=55
'!='=56
'>'=57
'<'=58
'>='=59
'<='=60
'&&'=61
'||'=62
