token literal names:
null
';'
'('
')'
'{'
'}'
','
':'
'in'
'!'
'.'
'null'
'?'
'['
']'
'if'
'else'
'for'
'at'
'add'
'do'
'from'
'to'
'per'
'while'
'return'
'break'
'continue'
'function'
'type'
'var'
'const'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'^='
'%='
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONT_IF
CONT_ELSE
CONT_FOR
CONT_FOR_AT
CONT_FOR_ADD
CONT_FOR_REP
CONT_FOR_FROM
CONT_FOR_TO
CONT_FOR_PER
CONT_WHILE
CONT_RETURN
CONT_BREAK
CONT_CONTINUE
OBJ_FUNCTION
OBJ_TYPE
OBJ_VAR
OBJ_CONST
NUMBER
STRING
BOOLEAN
ID
MUL_DIV
ADD_SUB
COMPARE
ARITH_ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
EXPONENT
MODULO
EQUALS
INCREMENT
DECREMENT
ADD_DIRECT
SUB_DIRECT
MULT_DIRECT
DIV_DIRECT
EXPO_DIRECT
MOD_DIRECT
COND_EQUAL
COND_NOTEQUAL
COND_GREATERTHAN
COND_LESSTHAN
COND_GREATEROREQUAL
COND_LESSOREQUAL
COND_AND
COND_OR
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
actionSet
action
cont_if
cont_else
cont_while
cont_for
cont_return
cont_break
cont_continue
func_call
func_define
var_define
var_set
var_arith
var_incre
var_inst
for_object
for_repeat
for_range
expression
object
objItem
array
identifier
iden_seg
iden_seg_text
iden_seg_expr
func_expr


atn:
[4, 1, 65, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 152, 8, 10, 10, 10, 12, 10, 155, 9, 10, 3, 10, 157, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 167, 8, 11, 10, 11, 12, 11, 170, 9, 11, 3, 11, 172, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 1, 11, 3, 11, 181, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 202, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 273, 8, 20, 10, 20, 12, 20, 276, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 282, 8, 21, 10, 21, 12, 21, 285, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 3, 23, 302, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 308, 8, 24, 10, 24, 12, 24, 311, 9, 24, 1, 25, 1, 25, 3, 25, 315, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 329, 8, 28, 10, 28, 12, 28, 332, 9, 28, 3, 28, 334, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 339, 8, 28, 1, 28, 1, 28, 1, 28, 0, 1, 40, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 2, 1, 0, 30, 31, 1, 0, 47, 48, 372, 0, 58, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 1, 1, 0, 0, 0, 60, 64, 3, 4, 2, 0, 61, 63, 5, 1, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 85, 3, 6, 3, 0, 73, 85, 3, 10, 5, 0, 74, 85, 3, 12, 6, 0, 75, 85, 3, 14, 7, 0, 76, 85, 3, 16, 8, 0, 77, 85, 3, 18, 9, 0, 78, 85, 3, 20, 10, 0, 79, 85, 3, 22, 11, 0, 80, 85, 3, 24, 12, 0, 81, 85, 3, 26, 13, 0, 82, 85, 3, 28, 14, 0, 83, 85, 3, 30, 15, 0, 84, 72, 1, 0, 0, 0, 84, 73, 1, 0, 0, 0, 84, 74, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 15, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 40, 20, 0, 89, 96, 5, 3, 0, 0, 90, 92, 5, 4, 0, 0, 91, 93, 3, 2, 1, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 5, 5, 0, 0, 95, 97, 3, 4, 2, 0, 96, 90, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 108, 5, 16, 0, 0, 102, 104, 5, 4, 0, 0, 103, 105, 3, 2, 1, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 5, 5, 0, 0, 107, 109, 3, 4, 2, 0, 108, 102, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 24, 0, 0, 111, 112, 5, 2, 0, 0, 112, 113, 3, 40, 20, 0, 113, 120, 5, 3, 0, 0, 114, 116, 5, 4, 0, 0, 115, 117, 3, 2, 1, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 5, 5, 0, 0, 119, 121, 3, 4, 2, 0, 120, 114, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 17, 0, 0, 123, 127, 5, 2, 0, 0, 124, 128, 3, 34, 17, 0, 125, 128, 3, 36, 18, 0, 126, 128, 3, 38, 19, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 136, 5, 3, 0, 0, 130, 132, 5, 4, 0, 0, 131, 133, 3, 2, 1, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 5, 5, 0, 0, 135, 137, 3, 4, 2, 0, 136, 130, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 140, 5, 25, 0, 0, 139, 141, 3, 40, 20, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 26, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 27, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 3, 48, 24, 0, 147, 156, 5, 2, 0, 0, 148, 153, 3, 40, 20, 0, 149, 150, 5, 6, 0, 0, 150, 152, 3, 40, 20, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 28, 0, 0, 161, 162, 3, 48, 24, 0, 162, 171, 5, 2, 0, 0, 163, 168, 3, 32, 16, 0, 164, 165, 5, 6, 0, 0, 165, 167, 3, 32, 16, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 180, 5, 3, 0, 0, 174, 176, 5, 4, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 5, 5, 0, 0, 179, 181, 3, 4, 2, 0, 180, 174, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 184, 3, 32, 16, 0, 184, 185, 5, 46, 0, 0, 185, 186, 3, 40, 20, 0, 186, 25, 1, 0, 0, 0, 187, 188, 3, 48, 24, 0, 188, 189, 5, 46, 0, 0, 189, 190, 3, 40, 20, 0, 190, 27, 1, 0, 0, 0, 191, 192, 3, 48, 24, 0, 192, 193, 5, 39, 0, 0, 193, 194, 3, 40, 20, 0, 194, 29, 1, 0, 0, 0, 195, 196, 3, 48, 24, 0, 196, 197, 7, 1, 0, 0, 197, 31, 1, 0, 0, 0, 198, 201, 3, 48, 24, 0, 199, 200, 5, 7, 0, 0, 200, 202, 3, 48, 24, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 33, 1, 0, 0, 0, 203, 204, 3, 48, 24, 0, 204, 205, 5, 6, 0, 0, 205, 206, 3, 48, 24, 0, 206, 207, 5, 8, 0, 0, 207, 208, 3, 40, 20, 0, 208, 35, 1, 0, 0, 0, 209, 210, 3, 48, 24, 0, 210, 211, 5, 18, 0, 0, 211, 212, 3, 40, 20, 0, 212, 213, 5, 20, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 5, 19, 0, 0, 215, 216, 3, 40, 20, 0, 216, 37, 1, 0, 0, 0, 217, 218, 3, 48, 24, 0, 218, 219, 5, 21, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 5, 22, 0, 0, 221, 222, 3, 40, 20, 0, 222, 223, 5, 23, 0, 0, 223, 224, 3, 40, 20, 0, 224, 39, 1, 0, 0, 0, 225, 226, 6, 20, -1, 0, 226, 227, 5, 2, 0, 0, 227, 228, 3, 40, 20, 0, 228, 229, 5, 3, 0, 0, 229, 244, 1, 0, 0, 0, 230, 231, 5, 9, 0, 0, 231, 244, 3, 40, 20, 19, 232, 233, 5, 41, 0, 0, 233, 244, 3, 40, 20, 18, 234, 244, 3, 48, 24, 0, 235, 244, 5, 32, 0, 0, 236, 244, 5, 33, 0, 0, 237, 244, 5, 34, 0, 0, 238, 244, 3, 42, 21, 0, 239, 244, 3, 46, 23, 0, 240, 244, 5, 11, 0, 0, 241, 244, 3, 56, 28, 0, 242, 244, 3, 20, 10, 0, 243, 225, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 274, 1, 0, 0, 0, 245, 246, 10, 17, 0, 0, 246, 247, 5, 44, 0, 0, 247, 273, 3, 40, 20, 18, 248, 249, 10, 16, 0, 0, 249, 250, 5, 36, 0, 0, 250, 273, 3, 40, 20, 17, 251, 252, 10, 15, 0, 0, 252, 253, 5, 37, 0, 0, 253, 273, 3, 40, 20, 16, 254, 255, 10, 14, 0, 0, 255, 256, 5, 61, 0, 0, 256, 273, 3, 40, 20, 15, 257, 258, 10, 13, 0, 0, 258, 259, 5, 62, 0, 0, 259, 273, 3, 40, 20, 14, 260, 261, 10, 12, 0, 0, 261, 262, 5, 38, 0, 0, 262, 273, 3, 40, 20, 13, 263, 264, 10, 3, 0, 0, 264, 265, 5, 12, 0, 0, 265, 266, 3, 40, 20, 0, 266, 267, 5, 7, 0, 0, 267, 268, 3, 40, 20, 4, 268, 273, 1, 0, 0, 0, 269, 270, 10, 5, 0, 0, 270, 271, 5, 10, 0, 0, 271, 273, 3, 48, 24, 0, 272, 245, 1, 0, 0, 0, 272, 248, 1, 0, 0, 0, 272, 251, 1, 0, 0, 0, 272, 254, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 41, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 4, 0, 0, 278, 283, 3, 44, 22, 0, 279, 280, 5, 6, 0, 0, 280, 282, 3, 44, 22, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 5, 0, 0, 287, 43, 1, 0, 0, 0, 288, 289, 3, 40, 20, 0, 289, 290, 5, 46, 0, 0, 290, 291, 3, 40, 20, 0, 291, 45, 1, 0, 0, 0, 292, 301, 5, 13, 0, 0, 293, 298, 3, 40, 20, 0, 294, 295, 5, 6, 0, 0, 295, 297, 3, 40, 20, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 14, 0, 0, 304, 47, 1, 0, 0, 0, 305, 309, 5, 35, 0, 0, 306, 308, 3, 50, 25, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 49, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 3, 52, 26, 0, 313, 315, 3, 54, 27, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 51, 1, 0, 0, 0, 316, 317, 5, 10, 0, 0, 317, 318, 5, 35, 0, 0, 318, 53, 1, 0, 0, 0, 319, 320, 5, 13, 0, 0, 320, 321, 3, 40, 20, 0, 321, 322, 5, 14, 0, 0, 322, 55, 1, 0, 0, 0, 323, 324, 5, 28, 0, 0, 324, 333, 5, 2, 0, 0, 325, 330, 3, 32, 16, 0, 326, 327, 5, 6, 0, 0, 327, 329, 3, 32, 16, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 3, 0, 0, 336, 338, 5, 4, 0, 0, 337, 339, 3, 2, 1, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 5, 0, 0, 341, 57, 1, 0, 0, 0, 32, 64, 69, 84, 92, 96, 99, 104, 108, 116, 120, 127, 132, 136, 140, 153, 156, 168, 171, 176, 180, 201, 243, 272, 274, 283, 298, 301, 309, 314, 330, 333, 338]