T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
CONT_IF=14
CONT_ELSE=15
CONT_FOR=16
CONT_FOR_IN=17
CONT_FOR_DO=18
CONT_WHILE=19
CONT_RETURN=20
CONT_BREAK=21
CONT_CONTINUE=22
OBJ_FUNCTION=23
OBJ_TYPE=24
OBJ_VAR=25
OBJ_CONST=26
TYPE_STATIC=27
TYPE_VIRTUAL=28
TYPE_PUBLIC=29
TYPE_PRIVATE=30
NUMBER=31
STRING=32
BOOLEAN=33
NULL=34
ID=35
MUL_DIV=36
ADD_SUB=37
COMPARE=38
ARITH_ASSIGN=39
PLUS=40
MINUS=41
MULTIPLY=42
DIVIDE=43
EXPONENT=44
MODULO=45
EQUALS=46
PERIOD=47
INCREMENT=48
DECREMENT=49
ADD_DIRECT=50
SUB_DIRECT=51
MULT_DIRECT=52
DIV_DIRECT=53
EXPO_DIRECT=54
MOD_DIRECT=55
COND_EQUAL=56
COND_NOTEQUAL=57
COND_GREATERTHAN=58
COND_LESSTHAN=59
COND_GREATEROREQUAL=60
COND_LESSOREQUAL=61
COND_AND=62
COND_OR=63
WS=64
LINE_COMMENT=65
MULTILINE_COMMENT=66
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'<<'=7
':'=8
'!'=9
'?'=10
'['=11
']'=12
'_'=13
'if'=14
'else'=15
'for'=16
'in'=17
'do'=18
'while'=19
'return'=20
'break'=21
'continue'=22
'function'=23
'type'=24
'var'=25
'const'=26
'static'=27
'virtual'=28
'public'=29
'private'=30
'null'=34
'+'=40
'-'=41
'*'=42
'/'=43
'^'=44
'%'=45
'='=46
'.'=47
'++'=48
'--'=49
'+='=50
'-='=51
'*='=52
'/='=53
'^='=54
'%='=55
'=='=56
'!='=57
'>'=58
'<'=59
'>='=60
'<='=61
'&&'=62
'||'=63
