token literal names:
null
';'
'('
')'
'{'
'}'
','
'<<'
':'
'!'
'?'
'['
']'
'_'
'if'
'else'
'for'
'in'
'do'
'while'
'return'
'break'
'continue'
'function'
'type'
'var'
'const'
'static'
'virtual'
'public'
'private'
null
null
null
'null'
null
null
null
null
null
'+'
'-'
'*'
'/'
'^'
'%'
'='
'.'
'++'
'--'
'+='
'-='
'*='
'/='
'^='
'%='
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONT_IF
CONT_ELSE
CONT_FOR
CONT_FOR_IN
CONT_FOR_DO
CONT_WHILE
CONT_RETURN
CONT_BREAK
CONT_CONTINUE
OBJ_FUNCTION
OBJ_TYPE
OBJ_VAR
OBJ_CONST
TYPE_STATIC
TYPE_VIRTUAL
TYPE_PUBLIC
TYPE_PRIVATE
NUMBER
STRING
BOOLEAN
NULL
ID
MUL_DIV
ADD_SUB
COMPARE
ARITH_ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
EXPONENT
MODULO
EQUALS
PERIOD
INCREMENT
DECREMENT
ADD_DIRECT
SUB_DIRECT
MULT_DIRECT
DIV_DIRECT
EXPO_DIRECT
MOD_DIRECT
COND_EQUAL
COND_NOTEQUAL
COND_GREATERTHAN
COND_LESSTHAN
COND_GREATEROREQUAL
COND_LESSOREQUAL
COND_AND
COND_OR
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
actionSet
action
cont_if
cont_else
cont_while
cont_for
cont_return
cont_break
cont_continue
func_call
func_define
var_define
var_set
var_arith
var_incre
var_inst
type_define
type_inherit
type_member
type_field
type_function
type_reference
for_object
for_repeat
expression
object
objItem
array
identifier
iden_seg
iden_seg_text
iden_seg_func
iden_seg_expr
func_expr


atn:
[4, 1, 66, 434, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 3, 10, 168, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 3, 11, 183, 8, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 220, 8, 17, 1, 17, 1, 17, 5, 17, 224, 8, 17, 10, 17, 12, 17, 227, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 235, 8, 19, 1, 19, 3, 19, 238, 8, 19, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 19, 5, 19, 245, 8, 19, 10, 19, 12, 19, 248, 9, 19, 1, 20, 1, 20, 3, 20, 252, 8, 20, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 21, 3, 21, 259, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 266, 8, 21, 10, 21, 12, 21, 269, 9, 21, 3, 21, 271, 8, 21, 1, 21, 1, 21, 3, 21, 275, 8, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 21, 1, 21, 3, 21, 283, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 301, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 321, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 347, 8, 25, 10, 25, 12, 25, 350, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 356, 8, 26, 10, 26, 12, 26, 359, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 371, 8, 28, 10, 28, 12, 28, 374, 9, 28, 3, 28, 376, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 382, 8, 29, 10, 29, 12, 29, 385, 9, 29, 1, 29, 3, 29, 388, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 393, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 402, 8, 32, 10, 32, 12, 32, 405, 9, 32, 3, 32, 407, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 420, 8, 34, 10, 34, 12, 34, 423, 9, 34, 3, 34, 425, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 430, 8, 34, 1, 34, 1, 34, 1, 34, 0, 1, 50, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 3, 1, 0, 25, 26, 1, 0, 48, 49, 1, 0, 29, 30, 476, 0, 70, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 394, 1, 0, 0, 0, 64, 397, 1, 0, 0, 0, 66, 410, 1, 0, 0, 0, 68, 414, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 1, 1, 0, 0, 0, 72, 76, 3, 4, 2, 0, 73, 75, 5, 1, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 97, 3, 6, 3, 0, 85, 97, 3, 10, 5, 0, 86, 97, 3, 12, 6, 0, 87, 97, 3, 14, 7, 0, 88, 97, 3, 16, 8, 0, 89, 97, 3, 18, 9, 0, 90, 97, 3, 20, 10, 0, 91, 97, 3, 22, 11, 0, 92, 97, 3, 24, 12, 0, 93, 97, 3, 26, 13, 0, 94, 97, 3, 28, 14, 0, 95, 97, 3, 30, 15, 0, 96, 84, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 50, 25, 0, 101, 108, 5, 3, 0, 0, 102, 104, 5, 4, 0, 0, 103, 105, 3, 2, 1, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 5, 5, 0, 0, 107, 109, 3, 4, 2, 0, 108, 102, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 3, 8, 4, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 120, 5, 15, 0, 0, 114, 116, 5, 4, 0, 0, 115, 117, 3, 2, 1, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 5, 5, 0, 0, 119, 121, 3, 4, 2, 0, 120, 114, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 19, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 50, 25, 0, 125, 132, 5, 3, 0, 0, 126, 128, 5, 4, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 5, 5, 0, 0, 131, 133, 3, 4, 2, 0, 132, 126, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 16, 0, 0, 135, 138, 5, 2, 0, 0, 136, 139, 3, 46, 23, 0, 137, 139, 3, 48, 24, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 147, 5, 3, 0, 0, 141, 143, 5, 4, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 5, 5, 0, 0, 146, 148, 3, 4, 2, 0, 147, 141, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 151, 5, 20, 0, 0, 150, 152, 3, 50, 25, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 21, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 22, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 3, 58, 29, 0, 158, 167, 5, 2, 0, 0, 159, 164, 3, 50, 25, 0, 160, 161, 5, 6, 0, 0, 161, 163, 3, 50, 25, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 23, 0, 0, 172, 173, 3, 58, 29, 0, 173, 182, 5, 2, 0, 0, 174, 179, 3, 32, 16, 0, 175, 176, 5, 6, 0, 0, 176, 178, 3, 32, 16, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 3, 0, 0, 185, 187, 3, 44, 22, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 194, 1, 0, 0, 0, 188, 190, 5, 4, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 5, 5, 0, 0, 193, 195, 3, 4, 2, 0, 194, 188, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 46, 0, 0, 199, 200, 3, 50, 25, 0, 200, 25, 1, 0, 0, 0, 201, 202, 3, 58, 29, 0, 202, 203, 5, 46, 0, 0, 203, 204, 3, 50, 25, 0, 204, 27, 1, 0, 0, 0, 205, 206, 3, 58, 29, 0, 206, 207, 5, 39, 0, 0, 207, 208, 3, 50, 25, 0, 208, 29, 1, 0, 0, 0, 209, 210, 3, 58, 29, 0, 210, 211, 7, 1, 0, 0, 211, 31, 1, 0, 0, 0, 212, 214, 3, 58, 29, 0, 213, 215, 3, 44, 22, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 5, 24, 0, 0, 217, 219, 3, 58, 29, 0, 218, 220, 3, 36, 18, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 5, 4, 0, 0, 222, 224, 3, 38, 19, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 7, 0, 0, 231, 232, 3, 58, 29, 0, 232, 37, 1, 0, 0, 0, 233, 235, 7, 2, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 5, 27, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 242, 3, 40, 20, 0, 240, 242, 3, 42, 21, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 245, 5, 1, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 39, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 58, 29, 0, 250, 252, 3, 44, 22, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 254, 5, 46, 0, 0, 254, 256, 3, 50, 25, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 259, 5, 28, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 58, 29, 0, 261, 270, 5, 2, 0, 0, 262, 267, 3, 32, 16, 0, 263, 264, 5, 6, 0, 0, 264, 266, 3, 32, 16, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 5, 3, 0, 0, 273, 275, 3, 44, 22, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 282, 1, 0, 0, 0, 276, 278, 5, 4, 0, 0, 277, 279, 3, 2, 1, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 5, 5, 0, 0, 281, 283, 3, 4, 2, 0, 282, 276, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 5, 8, 0, 0, 285, 286, 3, 58, 29, 0, 286, 45, 1, 0, 0, 0, 287, 288, 3, 58, 29, 0, 288, 289, 5, 6, 0, 0, 289, 290, 3, 58, 29, 0, 290, 291, 5, 17, 0, 0, 291, 292, 3, 50, 25, 0, 292, 47, 1, 0, 0, 0, 293, 294, 3, 58, 29, 0, 294, 295, 5, 46, 0, 0, 295, 296, 3, 50, 25, 0, 296, 297, 5, 18, 0, 0, 297, 300, 3, 50, 25, 0, 298, 299, 5, 6, 0, 0, 299, 301, 3, 50, 25, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 49, 1, 0, 0, 0, 302, 303, 6, 25, -1, 0, 303, 304, 5, 2, 0, 0, 304, 305, 3, 50, 25, 0, 305, 306, 5, 3, 0, 0, 306, 321, 1, 0, 0, 0, 307, 308, 5, 9, 0, 0, 308, 321, 3, 50, 25, 18, 309, 310, 5, 41, 0, 0, 310, 321, 3, 50, 25, 17, 311, 321, 5, 31, 0, 0, 312, 321, 5, 32, 0, 0, 313, 321, 5, 33, 0, 0, 314, 321, 5, 34, 0, 0, 315, 321, 3, 52, 26, 0, 316, 321, 3, 56, 28, 0, 317, 321, 3, 68, 34, 0, 318, 321, 3, 20, 10, 0, 319, 321, 3, 58, 29, 0, 320, 302, 1, 0, 0, 0, 320, 307, 1, 0, 0, 0, 320, 309, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 348, 1, 0, 0, 0, 322, 323, 10, 16, 0, 0, 323, 324, 5, 44, 0, 0, 324, 347, 3, 50, 25, 17, 325, 326, 10, 15, 0, 0, 326, 327, 5, 36, 0, 0, 327, 347, 3, 50, 25, 16, 328, 329, 10, 14, 0, 0, 329, 330, 5, 37, 0, 0, 330, 347, 3, 50, 25, 15, 331, 332, 10, 13, 0, 0, 332, 333, 5, 62, 0, 0, 333, 347, 3, 50, 25, 14, 334, 335, 10, 12, 0, 0, 335, 336, 5, 63, 0, 0, 336, 347, 3, 50, 25, 13, 337, 338, 10, 11, 0, 0, 338, 339, 5, 38, 0, 0, 339, 347, 3, 50, 25, 12, 340, 341, 10, 4, 0, 0, 341, 342, 5, 10, 0, 0, 342, 343, 3, 50, 25, 0, 343, 344, 5, 8, 0, 0, 344, 345, 3, 50, 25, 5, 345, 347, 1, 0, 0, 0, 346, 322, 1, 0, 0, 0, 346, 325, 1, 0, 0, 0, 346, 328, 1, 0, 0, 0, 346, 331, 1, 0, 0, 0, 346, 334, 1, 0, 0, 0, 346, 337, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 51, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 4, 0, 0, 352, 357, 3, 54, 27, 0, 353, 354, 5, 6, 0, 0, 354, 356, 3, 54, 27, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 5, 0, 0, 361, 53, 1, 0, 0, 0, 362, 363, 3, 50, 25, 0, 363, 364, 5, 46, 0, 0, 364, 365, 3, 50, 25, 0, 365, 55, 1, 0, 0, 0, 366, 375, 5, 11, 0, 0, 367, 372, 3, 50, 25, 0, 368, 369, 5, 6, 0, 0, 369, 371, 3, 50, 25, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 12, 0, 0, 378, 57, 1, 0, 0, 0, 379, 383, 5, 35, 0, 0, 380, 382, 3, 60, 30, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 388, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 5, 13, 0, 0, 387, 379, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 59, 1, 0, 0, 0, 389, 393, 3, 62, 31, 0, 390, 393, 3, 66, 33, 0, 391, 393, 3, 64, 32, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 61, 1, 0, 0, 0, 394, 395, 5, 47, 0, 0, 395, 396, 5, 35, 0, 0, 396, 63, 1, 0, 0, 0, 397, 406, 5, 2, 0, 0, 398, 403, 3, 50, 25, 0, 399, 400, 5, 6, 0, 0, 400, 402, 3, 50, 25, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 3, 0, 0, 409, 65, 1, 0, 0, 0, 410, 411, 5, 11, 0, 0, 411, 412, 3, 50, 25, 0, 412, 413, 5, 12, 0, 0, 413, 67, 1, 0, 0, 0, 414, 415, 5, 23, 0, 0, 415, 424, 5, 2, 0, 0, 416, 421, 3, 32, 16, 0, 417, 418, 5, 6, 0, 0, 418, 420, 3, 32, 16, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 3, 0, 0, 427, 429, 5, 4, 0, 0, 428, 430, 3, 2, 1, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 5, 0, 0, 432, 69, 1, 0, 0, 0, 51, 76, 81, 96, 104, 108, 111, 116, 120, 128, 132, 138, 143, 147, 151, 164, 167, 179, 182, 186, 190, 194, 214, 219, 225, 234, 237, 241, 246, 251, 255, 258, 267, 270, 274, 278, 282, 300, 320, 346, 348, 357, 372, 375, 383, 387, 392, 403, 406, 421, 424, 429]